@myblue: #0079D1;
@myorange: #FFB801;
@myblack: #00080E;

footer {
  padding-top: 100px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: end;

  .blockOrange {
    z-index: 1;
    display: flex;
    position: absolute;
    bottom: 0;
    background-color: @myorange;
    width: 100vmax;
    height: 300px;

  }

  .blockBlue {
    z-index: 2;
    transform: rotate(-5deg);
    background-color: #0079D1;
    width: 102vmax;
    height: 400px;

  }

  .foot {
    display: flex;
    flex-wrap: wrap;
    color: white;
    z-index: 3;
    padding: 4vmax 6vmax;
    margin: 0 70px;
    position: absolute;
    justify-content: space-between;
    width: -webkit-fill-available;


    ::selection {
      background: @myorange;
      color: #00080e;
    }


    .Big {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .Contacts {
      margin-bottom: 50px;
      .Nums {
        margin: 40px 0;
      }

      .Mails {
        p {
          margin: 5px;
        }
      }
    }

    .Category {
      width: 300px;
      display: flex;
      flex-direction: column;

      ul {
        padding-left: 30px;
        margin: 0;

        li {
          padding: 5px 10px;

          div {
            display: flex;
            justify-content: space-between;
            align-items: center;

            a{
              color: white;
              text-decoration: none;

              &:hover{
                text-decoration: underline;
              }
            }

            span {
              background-color: #0071C3;
              padding: 5px 10px;
              width: 40px;
              border-radius: 25px;
              text-align: center;
            }
          }

        }
      }

      .Main {
        padding-left: 20px;
        margin-top: 10px;
      }
    }


  }

  @media(max-width: 800px){
    .blockOrange {
      height: 500px;
    }

    .blockBlue {
      height: 600px;
    }

    .foot{
      flex-direction: column;
      align-items: center;
      margin: 0;

      .Category, .Contacts{
        width: 250px;
      }
    }
  }

}