@import "header.css";
@import "footer.css";


@myblue: #0079D1;
@myorange: #FFB801;
@myblack: #00080E;


body {

  .title {
    display: flex;
    font-size: 28px;
    padding: 5px 10%;
    border: @myorange solid 0;
    border-bottom-width: 3px;
    margin: 1vmax auto;

    a {
      color: white;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }

    }

  }

  .button {
    display: block;
    margin: 0.5vmax auto 1vmax auto;
    font-size: 20px;
    width: 150px;
    height: 60px;
    border-radius: 50px;
    color: #00080e;
    background-color: #FFB801;
    transition: all .5s;
    border: 0;

    &:focus {
      outline: none;
    }

    &:hover {
      transition: all .5s;
      cursor: pointer;
      color: white;

    }
  }

  .window {

    display: flex;
    z-index: 1;
    height: fit-content;

    .gradient {
      position: absolute;
      background: linear-gradient(@myorange, #ffffff) no-repeat;
      height: 80%;
      width: 100%;
    }

    .ground {
      position: absolute;
      display: flex;
      height: 100%;
      width: 100%;
      border-radius: 100%;
      background: #ffffff;
      margin: 20vmax 0;

    }

    .moto {
      display: flex;
      position: relative;
      flex-wrap: wrap-reverse;
      height: fit-content;
      justify-content: center;
      align-items: center;
      margin: 10vmax 6vmax;

      .description {
        position: relative;
        height: fit-content;
        color: white;
        background: @myblue;
        border-radius: 50px;
        padding: 30px 70px;

        .title {
          padding: 0;
          border: 0;
          margin: 1vmax auto;
          font-size: 24px;
        }

        ::selection {
          background: @myorange;
          color: #00080e;
        }

        ul {
          padding: 0 20px;

          li {
            padding-bottom: 10px
          }

        }

      }

      img {
        display: flex;
        position: relative;
        margin: 0 0 5vmax 4vmax;
        height: 35vmax;
        width: 40vmax;

      }

    }

    @media(max-width: 460px){

      .moto{
        margin: 10vmax 0;
        justify-content: center;
        .description{
          padding: 30px 30px;
          margin: 0 1vmax;
        }
        img{
          width: 30vmax;
          height: 25vmax;
          margin: 0 0 3vmax 0;
        }
      }

    }

  }

  .slide {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;

    a {
      display: flex;
      text-decoration: none;
      color: #333333;
      flex-wrap: wrap;

      &:hover {
        text-decoration: underline;
      }

    }

    .line {
      margin: 1vmax 5vmax 4vmax 5vmax;
      display: flex;
      flex-direction: row;


      .arrow1, .arrow2 {
        padding: 2vmax;
        margin: auto 0;
        position: relative;
        display: flex;
        flex-direction: column;
        transition: all 1s;


        div {
          width: 1vmax;
          height: 3vmax;
          background-color: @myorange;
          border-radius: 10px;
          transition: all .5s;
          margin: 0;
        }

        .l1, .l4 {
          transform: rotate(45deg);

        }

        .l1, .l3 {
          margin: -1.4vmax 0;
        }

        .l2, .l3 {
          transform: rotate(-45deg);

        }

        &:hover {
          transition: all .5s;
          cursor: pointer;
          margin: auto 1vmax;

          div {
            width: 1.1vmax;
            height: 3.1vmax;
          }
        }


      }

      .block1, .block2, .block3 {

        display: flex;
        flex-direction: column;
        justify-items: center;
        height: fit-content;
        width: 25vmax;
        background-color: #FFB801;
        margin: 1vmax;
        border-radius: 50px;
        padding: 3vmax;

        div {
          margin: 0.4vmax 0;
        }

        .money {
          font-size: 22px;
          text-align: center;

          span {
            font-size: 16px;
            text-decoration: line-through;
          }

        }

        img {
          margin: 0 auto .4vmax auto;
          transition: all .5s;
        }

        .markers {
          display: flex;
          flex-wrap: wrap;
        }

        .bike {
          height: 15vmax;
          width: 15vmax;

          &:hover {
            transition: all .5s;
            height: 14.5vmax;
            width: 14.5vmax;
          }
        }

        .news {
          height: 11vmax;
          width: 16vmax;
          border-radius: 50px;

          &:hover {
            transition: all .5s;
            height: 10.5vmax;
            width: 15.5vmax;
          }
        }

        .name {
          margin: 0.4vmax 0;
          font-size: 22px;
          text-decoration: none;
          color: #00080e;

          &:hover {
            text-decoration: underline;
          }
        }

        .button {
          background-color: @myblue;
          color: white;

          &:hover {
            color: @myblack;
          }
        }


      }

      @media (max-width: 620px) {
        .block3 {
          display: none;
        }
        .block1{
          width: 25vmax;
        }
      }

      @media (max-width: 840px) {
        .block2 {
          display: none;
        }

        .block1, .block3 {
          width: 30vmax;
        }

      }

    }

  }

  .aboutUs {

    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    .blockBlue {
      margin: 5vmax -50px -8vmax -50px;
      display: flex;
      position: relative;
      width: fit-content;
      height: fit-content;
      background-color: #0079D1;
      transform: rotate(6deg);
      z-index: 2;

      .text {
        flex-direction: column;
        color: white;
        padding: 0 9.5vmax;
        margin: 10vmax 70px;
        display: flex;
        position: relative;
        z-index: 3;
        transform: rotate(-6deg);

        ::selection {
          background: @myorange;
          color: #00080e;
        }
      }

      @media(max-width: 460px){
        .text{
          margin: 10vmax 15px;
        }
      }
    }

    .blockOrange {
      display: flex;
      position: relative;
      flex-direction: column;
      padding: 12vmax 15% 50px 15%;
      background-color: @myorange;
      height: fit-content;
      text-align: center;
      width: 100%;

      .line {
        display: flex;
        position: relative;
        justify-content: center;
        flex-wrap: wrap;

        .adv {
          font-size: 20px;
          display: flex;
          flex-direction: column;
          position: relative;
          align-items: center;
          text-align: center;
          padding: 10px 20px 20px 20px;

          img {
            margin: 15px;
            width: 10vmax;
            height: 8vmax;
          }

          div {
            width: 20vmax;
          }
        }
      }
    }


  }


}




