@myblue: #0079D1;
@myorange: #FFB801;
@myblack: #00080E;

* {
  font-family: Arial, monospace;
  box-sizing: border-box;
  margin: 0;
}


header {

  background-color: @myblack;
  height: 80px;
  color: white;
  padding: 10px 6vmax;
  display: flex;
  align-items: center;
  justify-content: space-between;


  a {
    text-decoration: none;
    color: white;
  }

  .Logo {
    align-items: center;
    margin: auto 10px auto 0;
    display: flex;

    img {
      margin-right: 10px;
    }

    div {
      display: flex;
      flex-direction: column;

      #Name {
        font-size: 24px;
      }

      #Op {
        font-size: 12px;
      }
    }
  }

  .Bar {

    width: 100%;
    justify-content: space-evenly;
    display: flex;
    align-items: center;

    .CategoryMenu {

      position: relative;

      .Category {
        display: flex;

        .arrow {

          margin: auto 10px;
          position: relative;
          display: flex;

          .l1, .l2 {
            width: 5px;
            height: 15px;
            background-color: #ffffff;
            border-radius: 5px;
            transition: all 1s;

          }

          .l1 {
            transform: rotate(-45deg);
          }

          .l2 {
            transform: rotate(45deg);
            margin-left: 3px;
          }
        }
      }

      .CategoryDropped {
        display: none;
      }


      &:hover {

        .CategoryDropped {

          right: -75px;
          display: flex;
          position: absolute;
          background-color: @myblue;
          padding: 25px 50px 25px 25px;
          border-radius: 0 0 50px 50px;
          border-color: white;
          border-style: solid;
          border-width: 0 3px 3px 3px;
          z-index: 4;

          div {
            display: flex;
          }

          li {
            padding: 10px;
          }
        }

        .arrow {

          .l1, .l2 {
            transition: all 1s;
          }

          .l1 {
            transform: rotate(45deg);
          }

          .l2 {
            transform: rotate(-45deg);
          }

        }
      }

    }

    .ContactsMenu {

      position: relative;

      .Contacts {
        display: flex;

        .arrow {

          margin: auto 10px;
          position: relative;
          display: flex;


          .l1, .l2 {
            width: 5px;
            height: 15px;
            background-color: #ffffff;
            border-radius: 5px;
            transition: all 1s;

          }

          .l1 {
            transform: rotate(-45deg);
          }

          .l2 {
            transform: rotate(45deg);
            margin-left: 3px;
          }
        }
      }

      .ContactsDropped {
        display: none;
      }

      &:hover {

        .ContactsDropped {

          display: flex;
          flex-direction: column;
          position: absolute;
          background-color: @myblue;
          padding: 15px 25px;
          left: -60px;
          border-radius: 0 0 50px 50px;
          width: 250px;
          text-align: center;
          border-color: white;
          border-style: solid;
          border-width: 0 3px 3px 3px;
          z-index: 4;

          .nums {
            padding: 10px;

            div {
              padding: 5px;
            }
          }

        }

        .arrow {

          .l1, .l2 {
            transition: all 1s;
          }

          .l1 {
            transform: rotate(45deg);
          }

          .l2 {
            transform: rotate(-45deg);
          }

        }
      }

    }

    .ContactsDropped, .CategoryDropped {
      z-index: 2;

      ::selection {
        background: @myorange;
        color: #00080e;
      }

      a:hover {
        text-decoration: underline;
      }

    }

    .Category, .Contacts  {
      margin: 28px 10px;
      font-size: 20px;
      position: relative;
    }

    .News{
      margin: 28px 0;
      font-size: 20px;
      position: relative;
    }

    .Icons {
      display: flex;
      position: relative;

      a {
        padding: 0 1vmax;
      }

      .input {
        padding: 0 0 0 1vmax;
        display: flex;

        input {
          border-radius: 50px;
          width: 100%;
          height: 40px;
          padding-left: 50px;

          &:focus {
            outline: none;
          }

        }

        button {
          margin: auto 10px;
          width: 40px;
          height: 40px;
          position: absolute;
          background-color: transparent;
          border: transparent;
          color: transparent;

          &:focus {
            outline: none;
          }

          &:hover {
            cursor: pointer;
            border-radius: 50px;
            background-color: rgba(128, 128, 128, 0.17);
          }


        }


      }
    }

  }

}

@media (max-width: 930px) {
  header {

    padding: 10px 4vmax;

    .Bar {
      padding-bottom: 50px;
      display: none;
    }

    .showBar {
      left: 0;
      top: 80px;
      background-color: #00080e;
      position: absolute;
      display: flex;
      justify-content: flex-start;
      flex-direction: column-reverse;
      z-index: 4;

      .Icons{
        margin: 28px 0 ;
      }

    }
  }

  .Menu {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 75%;
    transition: all .5s;

    div {
      transition: all .5s;
      width: 35px;
      height: 5px;
      border-radius: 25px;
      background-color: white;
    }


  }

  .Anime {
    .l1 {
      transform: rotate(45deg);
    }

    .l2 {
      position: absolute;
      transform: rotate(-45deg);
    }

    .disapear {
      display: none;
    }
  }


}

